{
  "name": "MotorDriver",
  "version": "0.0",
  "keywords": "Driver, begin, moveForward, softStop, hardStop",
  "description": "Motor driver tb6612fng type library",
  "repository":
  {
    "type": "",
    "url": ""
  },
  "authors":
  [
    {
        "name": "Muyo47",
        "email": "...",
        "maintainer": true
    }
  ],
  "frameworks": "arduino",
  "platforms": "espressif32",
  "headers": "MotorDriver.h"
}
